<!--
%\VignetteIndexEntry{An Introduction to icon}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
-->

<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url=http://mitchelloharawild.com/icon">
<script type="text/javascript">
if (window.location.hostname != "127.0.0.1") window.location.href = "http://mitchelloharawild.com/icon";
</script>
<title>An Introduction to icon</title>
</head>
<body>
If you are not redirected automatically, follow this <a href="http://mitchelloharawild.com/icon">link to documentation</a>.
</body>
</html>
